<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>KEIBA</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery/2.2.1/jquery.min.js"></script>
</head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme" >
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-text demo menu-text fw-bolder ms-2">
                <img src="https://www.nexgen-global.com/en/images/nexgen.svg" alt="" class="logonex">
                <img src="assets/img/logo.png" alt="" class="logorakuten"> 
              </span>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <li class="menu-item ">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                  <div data-i18n="Layouts">About</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item  ">
                    <a href="about.html" class="menu-link  ">
                      <div >Rakuten-Keiba</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="moneyflow.html" class="menu-link">
                      <div >Money Flow </div>
                    </a>
                  </li>
                </ul>
              </li>
            <!-- Nexgen view -->
            <li class="menu-item  ">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <div data-i18n="Layouts">OnBoarding</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item ">
                  <a href="privacypolicy.html" class="menu-link ">
                    <div >Privacy Policy</div>
                  </a>
                </li>
                 
                <li class="menu-item">
                  <a href="VPN-Setup.html" class="menu-link">
                    <div >Sophos Connect - VPN</div>
                  </a>
                </li>
                            <li class="menu-item">
                                <a href="checklist.html" class="menu-link">
                                    <div> Project_CheckList</div>
                                </a>
                            </li>
                <li class="menu-item">
                  <a href="vmware.html" class="menu-link">
                    <div >VMware Connection </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="mylearn.html" class="menu-link ">
                    <div >Rakuten My Learning Courses </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="getacces.html" class="menu-link ">
                    <div >How to get access  </div>
                  </a>
                </li>
              </ul>
            </li>
              
              <li class="menu-item">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                  <div data-i18n="Layouts">Environmental Setup</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item ">
                    <a href="pcsetup.html" class="menu-link ">
                      <div >PC Setup</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="androidsetup.html" class="menu-link">
                      <div >Android Setup</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="iossetup.html" class="menu-link">
                      <div >iOS Setup</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="stragingsetup.html" class="menu-link">
                      <div >Staging Setup </div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="raepoint.html" class="menu-link">
                      <div >To Find RAE Pointing </div>
                    </a>
                  </li>
                </ul>
              </li>
              
              <li class="menu-item  active open">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                  <div data-i18n="Layouts">Keiba APP</div>
                </a>
                <ul class="menu-sub">
                  <li class="menu-item">
                    <a href="apphome.html" class="menu-link">
                      <div >Home</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="bet.html" class="menu-link">
                      <div >Bet</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="odds.html" class="menu-link">
                      <div >Odds</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="livemovie.html" class="menu-link">
                      <div >Live Movie</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="other.html" class="menu-link">
                      <div >Others</div>
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a href="disreview.html" class="menu-link active1">
                      <div >To Display Review Popup</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="widget.html" class="menu-link">
                      <div >Widget Creation </div>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- About -->
              
            
            </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page" >
          <!-- Navbar -->
          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>
            <h1 class="app-brand-text demo menu-text fw-bolder ms-2 mt-15 ml--30 mr-70" >Review Popup screen</h1>
            <div >
              <div>
                <div >
                  <a href="other.html" class="previous1" style="margin-left: 350px;">&laquo; Previous</a>
                  <a href="widget.html" class="next1">Next &raquo;</a>
                </div>
              </div>
            </div>
          </nav>

          <!-- / Navbar -->
          <!-- Main Content -->
           <div class="container-xxl flex-grow-1 container-p-y">
                    <!-- Bootstrap Nav Tabs -->
                    <ul class="nav nav-tabs" id="ttsTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active stopBtn" id="tab1-tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab">Popup Screen Name</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link stopBtn" id="tab2-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab">Popup Screen Transition</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link stopBtn" id="tab3-tab" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab">Screen Flow</button>
                        </li>
                    </ul>

                    <!-- Tab Contents -->
                    <div class="tab-content mt-3" id="ttsTabs  ">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                            <h6 class="lessiom">To Listen</h6>
                            <div class="d-flex gap-2 mddd">
                                <button class="btn btn-success speakBtn" title="Play">▶</button>
                                <button class="btn btn-danger stopBtn" title="Stop" style="margin-left: -30px;">⏹</button>
                            </div>
                            <div class="message">
                                <div class="card card-body overflow-scroll  scr ">
                                  <p>Ensure that mobile date time and region should be in Japan zone</p>
                      <h5>Steps to display review popup screen:</h5>
                      <ul style="list-style: auto;">
                      <li>Open App setting</li>
                      <li>Go to General</li>
                      <li>Click on Date & Time</li>
                      <li>Turn off "Set automatically."</li>
                      <li>Increment date by one manually</li>
                      <li>Open the Keiba app</li>
                      <li>Put the Keiba app in background</li>
                      <li>Repeat Step 5 to 7 until the Popup display</li>
                    </ul>
                    <h5>Popup Screen Name</h5>
                    <table id="example2" class="display" style="width:100%; text-align: center;">
                      <thead style="border: 2px solid black;">
                        <tr style="background-color: #ffe0b2; color: rgb(0, 0, 0); text-align: center;">
                          <th>Screen Name</th>
                          <th>Buttons</th>
                          <th>Transitions</th>
                          <th>Reference Video</th>
                        </tr>
                      </thead>
                      <tbody style="border: 2px solid black;">
                        <tr>
                          <td rowspan="2">A (Review Popup)</td>
                          <td>Yes</td>
                          <td>Move to B (Request a review)</td>
                          <td><a href="assets/video/Review pop up Yes.mp4" target="_blank" class="video-btnref">Play Video</a></td>
                        </tr>
                        <tr>
                          <td>No</td>
                          <td>D (Request feedback)</td>
                          <td><a href="assets/video/Review pop up NO.mp4" target="_blank" class="video-btnref">Play Video</a></td>
                        </tr>
                        <tr>
                          <td rowspan="3">B (Request a review)</td>
                          <td>To review</td>
                          <td>C (Play Store/ APP store)</td>
                          <td><a href="assets/video/Request a review (to review screen).mp4" target="_blank" class="video-btnref">Play Video</a></td>
                        </tr>
                        <tr>
                          <td>I will do it later</td>
                          <td>Pop up should be closed and home screen should be displayed)</td>
                          <td><a href="assets/video/Request a review (I'll do it later).mp4" target="_blank" class="video-btnref">Play Video</a></td>
                        </tr>
                        <tr>
                          <td>No thanks</td>
                          <td>Pop up should be closed and home screen should be displayed</td>
                          <td><a href="assets/video/Request a review (No thanks screen).mp4" target="_blank" class="video-btnref">Play Video</a></td>
                        </tr>
                        <tr>
                          <td rowspan="2">D (Request feedback)</td>
                          <td>Yes</td>
                          <td>E (Comments screen)</td>
                          <td><a href="assets/video/Review Request Feed back Yes.mp4" target="_blank" class="video-btnref">Play Video</a></td>
                        </tr>
                        <tr>
                          <td>No Thanks</td>
                          <td>Pop up should be closed and home screen should be displayed</td>
                          <td><a href="assets/video/Request feed back (refuse screen).mp4" target="_blank" class="video-btnref">Play Video</a></td>
                        </tr>
                        <tr>
                          <td rowspan="2">E (Comments screen)</td>
                          <td>Enter the comments 
                            and send </td>
                          <td>F (Comments completion screen)</td>
                          <td><a href="assets/video/Comments Screen (Enter comments and send).mp4" target="_blank" class="video-btnref">Play Video</a></td>
                        </tr>
                        <tr>
                          <td>Close</td>
                          <td>Pop up should be closed and home screen should be displayed</td>
                          <td><a href="assets/video/Review Comments close Screen.mp4" target="_blank" class="video-btnref">Play Video</a></td>
                        </tr>
                      </tbody>
                    </table>   
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel">
                            <h6 class="lessiom">To Listen</h6>
                            <div class="d-flex gap-2 mddd">
                                <button class="btn btn-success speakBtn" title="Play">▶</button>
                                <button class="btn btn-danger stopBtn" title="Stop" style="margin-left: -30px;">⏹</button>
                            </div>
                            <div class="message">
                                <div class="card card-body overflow-scroll scr">
                                    <h5>Popup Screen Transition</h5>
                  <p><span  style="font-weight: 600;">Screen A (Review Popup)</span>Are you enjoying the Rakuten Horsing App</p>
                    <a href="assets/img/dis2.png" target="_blank"><img src="assets/img/dis2.png" alt=""  class="phone-img mb-4"/></a>
                    <p><b>Option A-->NO </b> Moves to Screen D (Request feedback)
                    <br><b>Option B-->YES </b>  Moves to Screen B(Request a Review)</p>
                    <p><span  style="font-weight: 600;">Screen B(Request a Review) -</span>Request for review can you write a review on the Play Store</p>
                    <a href="assets/img/dis3.png" target="_blank"><img src="assets/img/dis3.png" alt=""  class="phone-img mb-4"/></a>
                    <p>In this popup screen there will be three options <br>
                      <b>Option A</b>To Review screen (Moves to Play Store/App Store Review)
                    <br><b>Option B</b> I will do it later (Popup closed and Moves to Home screen)
                  <br>  ** You can again follow the steps to display the popup, The popup will display.
                  <br><b>Option C--></b> No thanks (Popup closed and Moves to Home screen)
                  ** Once the “No Thanks” clicked the popup will not be displayed again, until the APP is reinstalled
                </p>
                    <p><b>Screen C </b>(Play Store/App Store Review Screen)</p>
                    <p><b>Note : </b> This option will only work on Japan ids only. When we access from India an error message will be displayed in Play Store and Appstore stated as <b>“unable to write a review” </b></p>
                    <a href="assets/img/dis4.png" target="_blank"><img src="assets/img/dis4.png" alt=""  class="phone-img mb-4"/></a>
                    <p><b>Screen D (Request Feedback):</b> Do you have any feedback or requests</p>
                    <a href="assets/img/dis5.png" target="_blank"><img src="assets/img/dis5.png" alt=""  class="phone-img mb-4"/></a>
                    <p><b>Option A-->No thanks</b> (Popup closed and Moves to Home screen)
                    <br><b>Option B-->Yes</b> (Moves to Comments Screen</p>
                    <p><b>Screen E </b>(Comments Screen): Feedback requests</p>
                    <a href="assets/img/dis6.png" target="_blank"><img src="assets/img/dis6.png" alt=""  class="phone-img mb-4"/></a>
                    <p>1. X--> Popup closed and Moves to Home screen. <br>2. Enter Comments & Submit button the following popup (Comments Completion screen) will appear </p>
                    <p><b>Screen F (Request Feedback):</b>(Comment Completion Screen)</p>
                    <a href="assets/img/dis7.png" target="_blank"><img src="assets/img/dis7.png" alt=""  class="phone-img mb-4"/></a> 
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="tab3" role="tabpanel">
                             
                            <div class="message">
                                <div class="card card-body overflow-scroll scr">
                                     <h5>Screen Flow</h5>
                    <a href="assets/img/dis1.png" target="_blank"><img src="assets/img/dis1.png" alt=""  class="w-350"/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- end Main Content --> 

        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
